label.step-label {
  margin-top: 8px;
}

div.steps-remove {
  font-size: 1.6em;
  padding-left: 0px;
  padding-top: 11px;
}

div.ingredients-remove,
div.ingredients-swap {
  font-size: 1.6em;
  padding-left: 0px;
  padding-top: 5px;

}

div.steps-remove a,
div.steps-remove a:link,
div.steps-remove a:visited,
div.steps-remove a:hover,
div.steps-remove a:active {
  color: #8090D0;
}

div.ingredient-row {
  height: 70px;
  margin-top: auto;
  margin-bottom: auto;
}

div.recipe-preview img {
  max-width: 300px;
  max-height: 300px;
  width: auto;
  height: auto;
}

img.recipe-image {
  max-width: 200px;
  height: 200px;
  width: auto;
  border: 0;
}

a.thumb-image-wrapper {
  display: inline-block;
  height: 200px;
  width: 260px;
  border: 1px solid rgb(221,221,221);
  margin: auto;
  vertical-align: middle;
}
