{>"layouts/master"/}
{<main}
<form class="form-horizontal" method="post">
   <input type="hidden" name="_csrf" value="{_csrf}">
   <div class="form-group">
      <label class="col-sm-2 control-label">Email</label>
      <div class="col-sm-10">
         <input type="text" name="email">
      </div>
   </div>
   <div class="form-group">
      <label class="col-sm-2 control-label">Password</label>
      <div class="col-sm-10">
         <input type="password" name="password">
      </div>
   </div>
   <div class="form-group">
     <label class="col-sm-2 control-label">Confirm Password</label>
     <div class="col-sm-10">
        <input type="password" name="confirm_password">
     </div>
   </div>
   <div class="form-group">
     <div class="col-sm-offset-2 col-sm-10">
       <button class="btn btn-default" type="submit" value="Create Account">Create Account</button>
     </div>
   </div>
</form>
{/main}
