{?show_custom}
<div class="form-group col-sm-10">
   <input class="form-control" name="custom_ingredient" value="{custom_ingredient}">
</div>
{:else}
<div class="form-group col-sm-2">
   <input id="ingredients-{index}-amount" 
      class="amount span1 form-control" name="amount" value="{amount}" placeholder="1">
   <span class="help-block small">Amount</span>
   <span id="ingredient-error" class="help-inline">{@error id="ingredients.{index}.amount"}{.}{/error}</span>
</div>
<div class="form-group col-sm-3">
   <input id="ingredients-{index}-measure" placeholder="tsp"  class="measure span1 form-control" name="measure" value="{measure}">
   <span class="help-block small">Measure</span>      
   <span id="ingredient-error" class="help-inline">{@error id="ingredients.{index}.measure"}{.}{/error}</span>      
</div>
<div class="form-group col-sm-5">
   <input placeholder="ingredient" id="ingredients-{index}-ingredient" class="ingredient span4 form-control" name="ingredient" value="{ingredient}">
   <span class="help-block small">Ingredient</span>            
   <span id="ingredient-error" class="help-inline">{@error id="ingredients.{index}.ingredient"}{.}{/error}</span>      
   <a href="#" class="delete_step"><i class="icon-trash"></i></a>
</div>
{/show_custom}
<div class="col-sm-1 ingredients-swap">
   <a class="swap-ingredient" href="#"><span class="glyphicon glyphicon-adjust"></span></a>
</div>
<div class="col-sm-1 ingredients-remove">
   <a class="remove-ingredient" href="#"><span class="glyphicon glyphicon-remove"></span></a>
</div>
<br />
